# Server Configuration
HTTP_PORT=3001

# Database
DB_URI=mysql://root:password@localhost:3306/stakevue

# CSPR.cloud Configuration
CSPR_CLOUD_URL=https://api.testnet.cspr.cloud
CSPR_CLOUD_STREAMING_URL=wss://streaming.testnet.cspr.cloud
CSPR_CLOUD_ACCESS_KEY=your-cspr-cloud-access-key-here

# Smart Contract
CONTRACT_HASH=contract-3a209b27d48b8e288a52f1c4973bf4be290366214de728a65d4e2d3fb5f65d80
CONTRACT_PACKAGE_HASH=hash-xxxxx

# Timezone
TZ=UTC
