# CSPR.cloud Configuration
CSPR_CLOUD_URL=https://api.testnet.cspr.cloud
CSPR_CLOUD_STREAMING_URL=wss://streaming.testnet.cspr.cloud
CSPR_CLOUD_ACCESS_KEY=019a8d88-2cde-78ef-9cbd-d124f33adb0d

# Smart Contract
CONTRACT_HASH=contract-3a209b27d48b8e288a52f1c4973bf4be290366214de728a65d4e2d3fb5f65d80
CONTRACT_PACKAGE_HASH=hash-xxxxx

# CSPR.click Configuration
CSPRCLICK_APP_ID=4f5baf79-a4d3-4efc-b778-eea95fae
CSPRCLICK_APP_KEY=1a5a117c532545489f6b119f8739bff8
